CTMobileTestApp/MyUserControl3.xaml

<Page
     x:Class="CTMobileTestApp.MyUserControl3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock  Text="Page Type 3" FontSize="40" FontFamily="SimSun" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <TextBlock  x:Name="TextBlockNumber" FontSize="100" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>

                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>